{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileLoggingOptions": {
    "FileName": "Hospital-",
    "LogDirectory": "LogFiles",
    "FileSizeLimit": "20971520",
    "FilesPerPeriodicityLimit": "200",
    "Extension": "txt",
    "Periodicity": "1"
  },
  "AllowedHosts": "*",
  "DataBaseConnections": {
    "connStr": "server=localhost; port=3306; database=FileTracking; user=root; password=root; Persist Security Info=False; Connect Timeout=300"
  },
  "EmailSettings": {
    "email": "guna@b2lsolutions.in",
    "password": "Ashok@1991",
    "server": "b2lsolutions.in",
    "port": "587"
  }
}
